<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Card Game</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="cardstack"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
<script type="text/javascript" src="js/phaser.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>